@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    border: none;
    padding: 1rem 1.6rem;
    border-radius: 5px;
    font-size: 1.1rem;
}
main{
    max-width: 1150px;
    margin: 0 auto;
}
main > section{
margin-top: 6rem;
}
.section-title{
    font-size: 2rem;
    font-weight: 700;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight:700;
    font-size: 1.6rem;
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-item a{
    text-decoration:none ;
}
.navbar,.banner{
    max-width: 1100px;
    margin: 0 auto;
}
.navbar{
    padding: 2rem 0 3rem;
}
.banner-content{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: bold;
    font-size: 2.3rem;
}
.banner-description{
    margin: 2rem;
}
.banner-image{
    margin-top: 2rem;
}
.banner-image img{
    width: 100%;
    margin: 0 auto;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}


.teams{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1.2rem;
}

.our-features{
    margin-left: 5rem;
    max-width: 600px;
}

#quick-list{
    font-weight: 500;
}
.feature-description{
    margin-top: 1.5rem;
    margin-bottom: 1.7rem;
}

.fact-card{
    border: 1px solid #FF900E;
    width: 180px;
    height: 170px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 2.5rem;
}
.fact-number{
    font-size: 1.5rem;
    font-weight: 600;
}
.fact-name{
    font-size:1rem;
}
.fact-description{
    margin: 1.25rem 0;
    width: 600px;
}
.sponsor-info{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.sponsor-companies{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 1.8rem 0;
}

.sponsor-companies img{
filter: grayscale(100%);
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 1rem;
}
.feature-section-description {
    margin: 1rem;
 width: 50%;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.1rem;
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.features{
    width: 1100px;
    margin: 4rem auto;
    display: flex;
    gap: 100px;

}
#experience-badge{
    padding: 20px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -50px;
    margin-top: -60px;
}
#experience-year{
    font-size: 3rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}
@media screen and (max-width:576px){
    .navbar,.nav-links,.teams,.features{
      flex-direction: column;
    }
    .team-img-container,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container,.sponsor-companies{
        justify-items: center;
        gap: 1rem;
    }
    .our-features{
        margin-left: 2.5rem;
        margin-top: 2rem;
        width: 300px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}
